<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAC Article Reviews</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>EAC Article Reviews</h1>
    <section id="forms-section">
        <!-- <form class="new-form" id="add-new-user">
            <input type="text" name="username" id="username" placeholder="username">
            <input type="text" name="level" id="level" placeholder="level">
            <input type="password" name="password" id="password" placeholder="password">
            <input type="submit" value="Add User">
        </form> -->
    </section>
</body>
</html>